alembic==1.6.2
altair==4.1.0
apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
argon2-cffi==20.1.0
asgiref==3.3.4
astor==0.8.1
async-generator==1.10
attrs==21.2.0
Automat==20.2.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
base58==2.1.0
bcrypt==3.2.0
Beaker==1.11.0
bleach==3.3.0
blinker==1.4
blis==0.7.4
boto3==1.17.78
botocore==1.20.78
btrfsutil==5.12.1
CacheControl==0.12.6
cachetools==4.2.2
catalogue==2.0.4
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
constantly==15.1.0
contextlib2==0.6.0.post1
credstash==1.17.1
cryptography==3.4.7
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.5
decorator==5.0.9
defusedxml==0.7.1
deluge==2.0.4.dev56
distlib==0.3.1
distro==1.5.0
Django==3.2.4
dnspython==2.1.0
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
entrypoints==0.3
extras==1.0.0
fixtures==3.0.0
Flask==2.0.1
Flask-BabelEx==0.9.4
Flask-Compress==1.8.0
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.0.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security-Too==4.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
GeoIP==1.3.2
gitdb==4.0.7
GitPython==3.1.17
google-trans-new==1.1.9
gssapi==1.6.12
html5lib==1.1
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.0.1
incremental==21.3.0
inflection==0.2.0
ipykernel==5.5.3
ipython==7.24.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
keyutils==0.6
kiwisolver==1.3.1
ldap3==2.9.dev0
LibAppArmor==3.0.1
louis==3.17.0
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
Mongothon==0.8.0
msgpack==1.0.2
murmurhash==1.0.5
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netsnmp-python==1.0a1
nltk==3.6.2
notebook==6.3.0
npyscreen==4.10.5
numpy==1.20.2
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.21.2
pandas==1.2.4
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.2
passlib==1.7.4
pathy==0.5.2
pbr==5.6.0
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
ply==3.11
preshed==3.0.5
progress==1.5
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.17.1
psutil==5.8.0
psycopg2==2.8.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycodestyle==2.7.0
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
pydantic==1.7.4
pydeck==0.6.2
Pygments==2.9.0
PyGObject==3.40.1
pymongo==3.11.3
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyrsistent==0.17.3
pysmbc==1.0.23
python-dateutil==2.8.1
python-editor==1.0.4
python-libtorrent==1.2.11
python-mimeparse==1.6.0
pytz==2021.1
pywal==3.3.0
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.0.3
rados==2.0.0
rbd==2.0.0
regex==2021.4.4
rencode==1.0.6
reportlab==3.5.67
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
rgw==2.0.0
s3transfer==0.4.2
Schemer==0.2.11
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
Send2Trash==1.5.0
service-identity==21.1.0
setproctitle==1.2.2
simplejson==3.17.2
six==1.16.0
sklearn==0.0
smart-open==3.0.0
smmap==4.0.0
spacy==3.0.6
spacy-legacy==3.0.5
speaklater==1.3
SQLAlchemy==1.3.23
sqlparse==0.4.1
srsly==2.4.1
sshtunnel==0.4.0
streamlit==0.82.0
team==1.0
terminado==0.9.4
testpath==0.4.4
testtools==2.4.0
thinc==8.0.3
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.1
torch==1.8.1
torchtext==0.9.1
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
Twisted==21.2.0
typer==0.3.2
typing-extensions==3.10.0.0
tzlocal==2.1
udiskie==2.3.3
urllib3==1.26.5
validators==0.18.2
wasabi==0.8.2
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
WTForms==2.3.3
youtube-dl==2021.5.16
zipp==3.4.1
zope.interface==5.4.0
